{
    // 版本：1.4.5
    // 日期：2023.10.19
    // 允许的文件后缀名：css
    // 作者：3143279820 (QQ)
    name: ["CSS (Plus) [R]", ".css"]
    ignoreCase: true
    colors: [
      "doc", #607D8B, #78909C
      "docoment", #757575, #9E9E9E
      "boolean", #093FA6, #5D6BF0
      "alphaB", #BB0938A6, #5D6BB7
      "<=>", #FF5722, #FF5722
      "only", #FF8F00, #FF8F00
      "regex", #E170A4, #FA7482
      "class", #66AC78, #66B82B
      "class2", #A1BD58, #A1C90B
      "var", #A45AAA, #DF4C94
      "new", #B87333, #C4A484
      "func", #C57633, #FFC66D
      "string", #067D17, #008F62
      "keyword", #304FFE, #679FCA
      "keyword2", #800000, #DDEA80FC
      "label", #7050E0, #806EDA
      "alphaL", #BE7050E0, #CD806EDA
      "error", #F50000, #F9344C
      "number", #0288D1, #29B6F6
      "value" > "label"
    ]
    contains: [
      {match: /(?<=[^a-z:#\.\d_$@=-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)(?=[^a-z\d_($-])/, 0: "class"}
      {match: /^(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)(?=[^a-z\d_($-])/, 0: "class"}
      {match: /(?<=[^a-z:#\.\d_$@=-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)$/, 0: "class"}
      {match: /^(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)$/, 0: "class"}
      {match: /:/ + keywordsToRegex("-moz-broken -moz-drag-over -moz-first-node -moz-handler-blocked -moz-handler-crashed -moz-handler-disabled -moz-last-node -moz-loading -moz-locale-dir -moz-only-whitespace -moz-submit-invalid -moz-suppressed -moz-user-disabled -moz-window-inactive active after any-link autofill before blank buffering checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link modal muted not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past paused picture-in-picture placeholder-shown playing popover-open read-only read-write required right root scope seeking stalled target target-within user-invalid user-valid valid visited volume-locked where") + /(?=[^\w-])/, 0: "new"}
      {match: /::/ + keywordsToRegex("-moz-color-swatch -moz-focus-inner -moz-list-bullet -moz-list-number -moz-page -moz-page-sequence -moz-progress-bar -moz-range-progress -moz-range-thumb -moz-range-track -moz-scrolled-page-sequence -webkit-inner-spin-button -webkit-meter-bar -webkit-meter-even-less-good-value -webkit-meter-inner-element -webkit-meter-optimum-value -webkit-meter-suboptimum-value -webkit-outer-spin-button -webkit-progress-bar -webkit-progress-inner-element -webkit-progress-value -webkit-scrollbar -webkit-search-cancel-button -webkit-search-results-button -webkit-slider-runnable-track -webkit-slider-thumb after backdrop before cue cue-region file-selector-button first-letter first-line grammar-error highlight marker part placeholder selection slotted spelling-error target-text view-transition view-transition-group view-transition-image-pair view-transition-new view-transition-old") + /(?=[^\w-])/, 0: "only"}
      {match: /::[\w-]+/, 0: "error"}
      {match: /\.[\w-]+/, 0: "regex"}
      {match: /#[\w-]*/, 0: "var"}
      {match: /--[\w-]*/, 0: "func"}
      {match: /@(-(webkit|moz|ms|o|khtml|xv)-)/ + keywordsToRegex("charset color-profile container counter-style document font-face font-feature-values font-palette-values import keyframes layer media namespace page property supports") + /(?=[^\w-])/, 0: "func"}
      {match: /@(-(webkit|moz|ms|o|khtml|xv)-)/ + keywordsToRegex("charset color-profile container counter-style document font-face font-feature-values font-palette-values import keyframes layer media namespace page property supports") + /$/, 0: "func"}
      {match: /@[abeghjoqrt-z\n_\d@-][\w@-]*/, 0: "error"}
      {match: /@c([a-gi-np-z\n\d_@-]|h[b-z\n\d_@-]|ha[a-qs-z\n\d_@-]|har[a-rt-z\n\d_@-]|hars[a-df-z\n\d_@-]|harse[a-su-z\n\d_@-])[\w@-]*|@charset[\w@-]+/, 0: "error"}
      {match: /@f([a-np-z\n\d_@-]|o[a-mo-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[a-z\n\d_@]|ont-[a-eg-oq-z\n\d_@-]|ont-f[bcdf-z\n\d_@-]|ont-fa[abd-z\n\d_@-]|ont-fac[a-df-z\n\d_@-])[\w@-]*|@font-face[\w@-]+/, 0: "error"}
      {match: /@i([a-ln-z\n\d_@-]|m[a-oq-z\n\d_@-]|mp[a-np-z\n\d_@-]|mpo[a-qs-z\n\d_@-]|mpor[a-su-z\n\d_@-])[\w@-]*|@import[\w@-]+/, 0: "error"}
      {match: /@k([a-df-z\n\d_@-]|e[a-xz\n\d_@-]|ey[a-eg-z\n\d_@-]|eyf[a-qs-z\n\d_@-]|eyfr[b-z\n\d_@-]|eyfra[a-ln-z\n\d_@-]|eyfram[a-df-z\n\d_@-]|eyframe[a-rt-z\n\d_@-])[\w@-]*|@keyframes[\w@-]+/, 0: "error"}
      {match: /@m([a-df-z\n\d_@-]|e[abce-z\n\d_@-]|ed[a-hj-z\n\d_@-]|edi[b-z\n\d_@-])[\w-]*|@media[\w@-]+/, 0: "error"}
      {match: /@s([a-tv-z\n\d_@-]|u[a-oq-z\n\d_@-]|up[a-oq-z\n\d_@-]|upp[a-np-z\n\d_@-]|uppo[a-qs-z\n\d_@-]|uppor[a-su-z\n\d_@-]|upport[a-rt-z\n\d_@-])[\w@-]*|@supports[\w@-]+/, 0: "error"}
      {match: /@p([b-qs-z\n\d_@-]|a[a-fh-z\n\d_@-]|ag[a-df-z\n\d_@-])[\w@-]*|@page[\w@-]+/, 0: "error"}
      {match: /@c([a-gi-np-z\n\d_@-]|o[a-kmo-tv-z\n\d_@-]|ou[a-mo-z\n\d_@-]|oun[a-su-z\n\d_@-]|ount[a-df-z\n\d_@-]|ounte[a-qs-z\n\d_@-]|ounter[a-z\n\d_@]|ounter-[a-rt-z\n\d_@-]|ounter-s[a-su-z\n\d_@-]|ounter-st[a-xz-z\n\d_@-]|ounter-sty[a-km-z\n\d_@-]|ounter-styl[a-df-z\n\d_@-])[\w@-]*|@counter-style[\w@-]+/, 0: "error"}
      {match: /@d([a-np-z\n\d_@-]|o[abd-z\n\d_@-]|oc[a-tv-z\n\d_@-]|ocu[a-ln-z\n\d_@-]|ocum[a-df-z\n\d_@-]|ocume[a-mo-z\n\d_@-]|ocumen[a-su-z\n\d_@-])[\w@-]*|@document[\w@-]+/, 0: "error"}
      {match: /@f([a-np-z\n\d_@-]|o[a-mo-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[a-z\n\d_@]|ont-[a-eg-oq-z\n\d_@-]|ont-f[bcdf-z\n\d_@-]|ont-fe[b-z\n\d_@-]|ont-fea[a-su-z\n\d_@-]|ont-feat[a-tv-z\n\d_@-]|ont-featu[a-qs-z\n\d_@-]|ont-featur[a-df-z\n\d_@-]|ont-feature[a-z\n\d_@]|ont-feature-[a-uw-z\n\d_@-]|ont-feature-v[b-z\n\d_@-]|ont-feature-va[a-km-z\n\d_@-]|ont-feature-val[a-tv-z\n\d_@-]|ont-feature-valu[a-df-z\n\d_@-]|ont-feature-value[a-rt-z\n\d_@-])[\w@-]*|@font-feature-values[\w@-]+/, 0: "error"}
      {match: /@l([b-z\n\d_@-]|a[a-xz-z\n\d_@-]|ay[a-df-z\n\d_@-]|aye[a-qs-z\n\d_@-])[\w@-]*|@layer[\w@-]+/, 0: "error"}
      {match: /@n([b-z\n\d_@-]|a[a-ln-z\n\d_@-]|am[a-df-z\n\d_@-]|ame[a-rt-z\n\d_@-]|ames[a-oq-z\n\d_@-]|amesp[b-z\n\d_@-]|amespa[abd-z\n\d_@-]|amespac[a-df-z\n\d_@-])[\w@-]*|@namespace[\w@-]+/, 0: "error"}
      {match: /@p([b-qs-z\n\d_@-]|r[a-np-z\n\d_@-]|ro[a-oq-z\n\d_@-]|rop[a-df-z\n\d_@-]|rope[a-qs-z\n\d_@-]|roper[a-su-z\n\d_@-]|ropert[a-xz\n\d_@-])[\w@-]*|@property[\w@-]+/, 0: "error"}
      {match: /@c([a-gi-np-z\n\d_@-]|o[a-kmo-tv-z\n\d_@-]|ol[a-np-z\n\d_@-]|olo[a-qs-z\n\d_@-]|olor[a-z\n\d_@]|olor-[a-oq-z\n\d_@-]|olor-p[a-qs-z\n\d_@-]|olor-pr[a-np-z\n\d_@-]|olor-pro[a-eg-z\n\d_@-]|olor-prof[a-hj-z\n\d_@-]|olor-profi[a-km-z\n\d_@-]|olor-profil[a-df-z\n\d_@-])[\w@-]*|@color-profile[\w@-]+/, 0: "error"}
      {match: /@c([a-gi-np-z\n\d_@-]|o[a-kmo-tv-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[b-z\n\d_@-]|onta[a-hj-z\n\d_@-]|ontai[a-mo-z\n\d_@-]|ontain[a-df-z\n\d_@-]|ontaine[a-qs-z\n\d_@-])[\w@-]*|@container[\w@-]+/, 0: "error"}
      {match: /@f([a-np-z\n\d_@-]|o[a-mo-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[a-z\n\d_@]|ont-[a-eg-oq-z\n\d_@-]|ont-p[b-z\n\d_@-]|ont-pa[a-km-z\n\d_@-]|ont-pal[a-df-z\n\d_@-]|ont-pale[a-su-z\n\d_@-]|ont-palet[a-su-z\n\d_@-]|ont-palett[a-df-z\n\d_@-]|ont-palette[a-z\n\d_@]|ont-palette-[a-uw-z\n\d_@-]|ont-palette-v[b-z\n\d_@-]|ont-palette-va[a-km-z\n\d_@-]|ont-palette-val[a-tv-z\n\d_@-]|ont-palette-valu[a-df-z\n\d_@-]|ont-palette-value[a-rt-z\n\d_@-])[\w@-]*|@font-palette-values[\w@-]+/, 0: "error"}
      {match: /@/ + keywordsToRegex("charset color-profile container counter-style document font-face font-feature-values font-palette-values import keyframes layer media namespace page property supports") + /(?=[^\w-])/, 0: "func"}
      {match: /(?<=(@(-(webkit|moz|ms|o|khtml|xv)-)?keyframes))\s*([\w-]+)/, 4: "meta"}
      {match: /@[\w-]+$/, 0: "func"}
      {match: /@[\w-]+/, 0: "error"}
      {match: / (and|or|not|only)$/, 0: "regex"}
      {match: / (and|or|not|only)\s/, 0: "regex"}
      {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((svw|svh|lvw|lvh|dvw|dvh|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx|vb|vi|rlh|lh|Q|x)\b|%)/, 0: "number"}
      {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
      {builtin: #QUOTED_STRING#}
      {match: /(?<=[^\w*-])(\*|:root)(?=[^\w*-])/, 0: "keyword"}
      {match: /^(\*|:root)(?=[^\w*-])/, 0: "keyword"}
      {match: /(?<=[^\w*-])(\*|:root)$/, 0: "keyword"}
      {match: /^(\*|:root)$/, 0: "keyword"}
      {match: /(?<=(:nth-(last-child|child|last-of-type|of-type)\())\s*(/ + keywordsToRegex("even odd") + /)\s*(?=\))/, 3: "class2"}
      {match: / / + keywordsToRegex("all print screen") + /(?=[,{\s])/, 0: "class2"}
      {match: / / + keywordsToRegex("all print screen") + /$/, 0: "class2"}
      {match: /(?<=(([(,)])|[{\s]))\s*(url)\((\s*.*?\s*)\)/, 3: "class2", 4: "meta"}
      {match: /:\s*(url)\((\s*.*?\s*)\)/, 1: "class2", 2: "meta"}
      {match: /:\s*(url)(?=\()/, 1: "class2"}
      {match: /;$/, 0: "docoment"}
      {match: /;(?=\s)/, 0: "docoment"}
      {
        start: {match: /(?m)\/\*/}
        end: {match: /(?m)\*\//}
        color: "docoment"
        contains: [
          {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
          {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
        ]
      }
      {
        start: {match: /\{/}
        end: {match: /\}/}
        contains: [
          {
            start: {match: /(?m)\/\*/}
            end: {match: /(?m)\*\//}
            color: "docoment"
            contains: [
              {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
              {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
            ]
          }
          // START
          {
            start: {match: /\{/}
            end: {match: /\}/}
            contains: [
              {
                start: {match: /\{/}
                end: {match: /\}/}
                contains: [
                  {
                    start: {match: /\{/}
                    end: {match: /\}/}
                  }
                ]
              }
              {
                start: {match: /(?m)\/\*/}
                end: {match: /(?m)\*\//}
                color: "docoment"
                contains: [
                  {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
                  {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
                ]
              }
              {match: "(?s)/\\*.*?\\*/", 0: "comment"}
              {match: /(?<=(font-family:|,))\s*/ + /(["']?)(Apple Chancery|Arial Black|Arial|Book Antiqua|Brush Script MT|Brush Script Std|Charcoal|Comic Sans MS|Consolas|Courier New|Courier|Curlz MT|DejaVu Sans Mono|Fira Mono|Fira Sans|Gadget|Geneva|Georgia|Harrington|Helvetica|Herculanum|Impact|Liberation Mono|Liberation Sans|Lucida Bright|Lucida Calligraphy|Lucida Console|Lucida Fax|Lucida Grande|Lucida Handwriting|Lucida Sans Unicode|Lucida Sans|Menlo|Monaco|Nimbus Sans L|Open Sans|Palatino Linotype|Palatino|Papyrus|Party LET|Tahoma|Times New Roman|Times|Trebuchet MS|URW Palladio|Palladio|Verdana|mono|emoji|fangsong|math|system-ui|ui-monospace|ui-rounded|ui-sans-serif|ui-serif|fantasy|cursive|monospace|sans-serif|serif|sans)\2(?=[^\w-])/, 0: "class2"}
              {builtin: #QUOTED_STRING#}
              {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((svw|svh|lvw|lvh|dvw|dvh|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx|vb|vi|rlh|lh|Q|x)\b|%)/, 0: "number"}
              {match: /#([a-f\d]{3}){1,2}\b/, 0: "class2"}
              {match: /#[a-f\d]{8}\b/, 0: "class2"}
              {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
              {match: /\.[\w-]+/, 0: "regex"}
              {match: /#[\w-]*/, 0: "var"}
              {match: /--[\w-]*/, 0: "func"}
              {match: /:/ + keywordsToRegex("-moz-broken -moz-drag-over -moz-first-node -moz-handler-blocked -moz-handler-crashed -moz-handler-disabled -moz-last-node -moz-loading -moz-locale-dir -moz-only-whitespace -moz-submit-invalid -moz-suppressed -moz-user-disabled -moz-window-inactive active after any-link autofill before blank buffering checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link modal muted not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past paused picture-in-picture placeholder-shown playing popover-open read-only read-write required right root scope seeking stalled target target-within user-invalid user-valid valid visited volume-locked where") + /(?=[^\w-])/, 0: "new"}
              {match: /::/ + keywordsToRegex("-moz-color-swatch -moz-focus-inner -moz-list-bullet -moz-list-number -moz-page -moz-page-sequence -moz-progress-bar -moz-range-progress -moz-range-thumb -moz-range-track -moz-scrolled-page-sequence -webkit-inner-spin-button -webkit-meter-bar -webkit-meter-even-less-good-value -webkit-meter-inner-element -webkit-meter-optimum-value -webkit-meter-suboptimum-value -webkit-outer-spin-button -webkit-progress-bar -webkit-progress-inner-element -webkit-progress-value -webkit-scrollbar -webkit-search-cancel-button -webkit-search-results-button -webkit-slider-runnable-track -webkit-slider-thumb after backdrop before cue cue-region file-selector-button first-letter first-line grammar-error highlight marker part placeholder selection slotted spelling-error target-text view-transition view-transition-group view-transition-image-pair view-transition-new view-transition-old") + /(?=[^\w-])/, 0: "only"}
              {match: /::[\w-]+/, 0: "error"}
              {match: /@(-(webkit|moz|ms|o|khtml|xv)-)?/ + keywordsToRegex("charset color-profile container counter-style document font-face font-feature-values font-palette-values import keyframes layer media namespace page property supports") + /(?=[^\w-])/, 0: "func"}
              {match: /@[\w-]+/, 0: "error"}
              {match: /!important\b/, 0: "func"}
              {match: /(?<=[;{}(])\s*/ + keywordsToRegex("at from in to") + /(?=[^\w-])/, 0: "new"}
              {match: /(?<=[;{}\/])\s*(/ + keywordsToRegex("-moz-float-edge -moz-force-broken-image-icon -moz-image-region -moz-orient -moz-user-focus -moz-user-input -webkit-border-before -webkit-box-reflect -webkit-line-clamp -webkit-mask-attachment -webkit-mask-box-image -webkit-mask-composite -webkit-mask-position-x -webkit-mask-position-y -webkit-mask-repeat-x -webkit-mask-repeat-y -webkit-overflow-scrolling -webkit-tap-highlight-color -webkit-text-fill-color -webkit-text-security -webkit-text-stroke -webkit-text-stroke-color -webkit-text-stroke-width -webkit-touch-callout accelerator accent-color align-content align-items align-self align-tracks alignment-adjust alignment-baseline all animation animation-composition animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-range animation-range-end animation-range-start animation-timeline animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filter backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-end-end-radius border-end-start-radius border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-start-end-radius border-start-start-radius border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile color-scheme column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain contain-intrinsic-block-size contain-intrinsic-height contain-intrinsic-inline-size contain-intrinsic-size contain-intrinsic-width container container-name container-type content content-visibility contents counter-increment counter-reset counter-set crop cue cue-after cue-before cursor cx cy device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells fill filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-optical-sizing font-palette font-size font-size-adjust font-smooth font-smoothing font-stretch font-style font-synthesis font-synthesis-position font-synthesis-small-caps font-synthesis-style font-synthesis-weight font-variant font-variant-alternates font-variant-caps font-variant-east-asian font-variant-emoji font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-color-adjust forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-limit-chars hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source initial-letter initial-letter-align inline-box-align inline-size inset inset-block inset-block-end inset-block-start inset-inline inset-inline-end inset-inline-start inverted-colors isolation justify-content justify-items justify-self justify-tracks layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-clamp line-height line-height-step line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top margin-trim mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type masonry-auto-flow math-depth math-shift math-style max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up normal object-fit object-position offset offset-anchor offset-distance offset-path offset-position offset-rotate opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-anchor overflow-block overflow-clip-margin overflow-inline overflow-style overflow-wrap overflow-x overflow-y overscroll-behavior overscroll-behavior-block overscroll-behavior-inline overscroll-behavior-x overscroll-behavior-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy paint-order pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range place-content place-items place-self play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency print-color-adjust punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotate rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scale scan scripting scroll-behavior scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scroll-timeline scroll-timeline-axis scroll-timeline-name scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set stroke stroke-dasharray stroke-linecap stroke-width tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip text-decoration-skip-ink text-decoration-style text-decoration-thickness text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-size-adjust text-transform text-underline-offset text-underline-position text-wrap timeline-scope top touch-action transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function translate unicode-bidi update user-modify user-select vertical-align view-timeline view-timeline-axis view-timeline-inset view-timeline-name view-transition-name visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space white-space-collapse widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)(?=[^\w-])/, 1: "boolean"}
              {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]*)/, 1: "alphaB", 3: "boolean"}
              {match: /(?<=[;{}])\s*(-(webkit|moz|ms|khtml|xv))(?=[^\w-])/, 1: "alphaB", 3: "boolean"}
              {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(/ + keywordsToRegex("-moz-float-edge -moz-force-broken-image-icon -moz-image-region -moz-orient -moz-user-focus -moz-user-input -webkit-border-before -webkit-box-reflect -webkit-line-clamp -webkit-mask-attachment -webkit-mask-box-image -webkit-mask-composite -webkit-mask-position-x -webkit-mask-position-y -webkit-mask-repeat-x -webkit-mask-repeat-y -webkit-overflow-scrolling -webkit-tap-highlight-color -webkit-text-fill-color -webkit-text-security -webkit-text-stroke -webkit-text-stroke-color -webkit-text-stroke-width -webkit-touch-callout accelerator accent-color align-content align-items align-self align-tracks alignment-adjust alignment-baseline all animation animation-composition animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-range animation-range-end animation-range-start animation-timeline animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filter backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-end-end-radius border-end-start-radius border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-start-end-radius border-start-start-radius border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile color-scheme column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain contain-intrinsic-block-size contain-intrinsic-height contain-intrinsic-inline-size contain-intrinsic-size contain-intrinsic-width container container-name container-type content content-visibility contents counter-increment counter-reset counter-set crop cue cue-after cue-before cursor cx cy device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells fill filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-optical-sizing font-palette font-size font-size-adjust font-smooth font-smoothing font-stretch font-style font-synthesis font-synthesis-position font-synthesis-small-caps font-synthesis-style font-synthesis-weight font-variant font-variant-alternates font-variant-caps font-variant-east-asian font-variant-emoji font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-color-adjust forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-limit-chars hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source initial-letter initial-letter-align inline-box-align inline-size inset inset-block inset-block-end inset-block-start inset-inline inset-inline-end inset-inline-start inverted-colors isolation justify-content justify-items justify-self justify-tracks layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-clamp line-height line-height-step line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top margin-trim mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type masonry-auto-flow math-depth math-shift math-style max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up normal object-fit object-position offset offset-anchor offset-distance offset-path offset-position offset-rotate opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-anchor overflow-block overflow-clip-margin overflow-inline overflow-style overflow-wrap overflow-x overflow-y overscroll-behavior overscroll-behavior-block overscroll-behavior-inline overscroll-behavior-x overscroll-behavior-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy paint-order pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range place-content place-items place-self play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency print-color-adjust punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotate rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scale scan scripting scroll-behavior scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scroll-timeline scroll-timeline-axis scroll-timeline-name scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set stroke stroke-dasharray stroke-linecap stroke-width tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip text-decoration-skip-ink text-decoration-style text-decoration-thickness text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-size-adjust text-transform text-underline-offset text-underline-position text-wrap timeline-scope top touch-action transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function translate unicode-bidi update user-modify user-select vertical-align view-timeline view-timeline-axis view-timeline-inset view-timeline-name view-transition-name visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space white-space-collapse widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)(?=[^\w-,(])/, 4: "boolean"}
              {match: /\b(-(webkit|moz|ms|o|khtml|xv)-)([\w-]*)/, 1: "alphaL", 3: "label"}
              {match: /\b(-(webkit|moz|ms|khtml|xv))(?=[^\w-])/, 1: "alphaL", 3: "label"}
              {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 4: "alphaB", 6: "boolean"}
              {match: /(?<=(([(,)])|[{\s]))\s*(url)\((\s*.*?\s*)\)/, 3: "class2", 4: "meta"}
              {match: /:\s*(url)\((\s*.*?\s*)\)/, 1: "class2", 2: "meta"}
              {match: /:\s*(url)(?=\()/, 1: "class2"}
              {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)$/, 0: "class2"}
              {match: /:\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)$/, 1: "class2"}
              {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)\s*(?=\()/, 0: "class2"}
              {match: /:\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)\s*(?=\()/, 1: "class2"}
              {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("AccentColor AccentColorText ActiveBorder ActiveCaption ActiveText AliceBlue AntiqueWhite AppWorkspace Aqua Aquamarine Azure Background Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood ButtonBorder ButtonFace ButtonHighlight ButtonShadow ButtonText CadetBlue Canvas CanvasText CaptionText Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGreen DarkGrey DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue Field FieldText FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray GrayText Green GreenYellow Grey Highlight HighlightText HoneyDew HotPink InactiveBorder InactiveCaption InactiveCaptionText IndianRed Indigo InfoBackground InfoText Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGreen LightGrey LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen LinkText Magenta Mark MarkText Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed Menu MenuText MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown Scrollbar SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle ThreeDDarkShadow ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Tomato Turquoise Violet VisitedText Wheat White WhiteSmoke Window WindowFrame WindowText Yellow YellowGreen") + /(?=[^\w-])/, 0: "class2"}
              {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("auto none normal") + /(?=[^\w-])/, 0: "new"}
              {match: /:\s*(/ + keywordsToRegex("justify") + /)(?=[^\w-])/, 1: "value"}
              {match: /:\s*(/ + keywordsToRegex("AccentColor AccentColorText ActiveBorder ActiveCaption ActiveText AliceBlue AntiqueWhite AppWorkspace Aqua Aquamarine Azure Background Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood ButtonBorder ButtonFace ButtonHighlight ButtonShadow ButtonText CadetBlue Canvas CanvasText CaptionText Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGreen DarkGrey DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue Field FieldText FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray GrayText Green GreenYellow Grey Highlight HighlightText HoneyDew HotPink InactiveBorder InactiveCaption InactiveCaptionText IndianRed Indigo InfoBackground InfoText Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGreen LightGrey LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen LinkText Magenta Mark MarkText Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed Menu MenuText MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown Scrollbar SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle ThreeDDarkShadow ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Tomato Turquoise Violet VisitedText Wheat White WhiteSmoke Window WindowFrame WindowText Yellow YellowGreen") + /)(?=[^\w-])/, 1: "class2"}
              {match: /:\s*(/ + keywordsToRegex("auto none normal") + /)(?=[^\w-])/, 1: "new"}
              {match: /:\s*(/ + keywordsToRegex("justify") + /)(?=[^\w-])/, 1: "value"}
              {match: /(?<=([{;\s-]transform)):\s*(/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /)(?=[^\w-])/, 2: "class2"}
              {match: /(?<=[ )])\s*/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /(?=[^\w-])/, 0: "class2"}
              {match: /(?<=([;\s{]-webkit-font-smoothing)):\s*(/ + keywordsToRegex("antialiased subpixel-antialiased") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([;\s{]-moz-osx-font-smoothing)):\s*(/ + keywordsToRegex("grayscale") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]flex-wrap)):\s*(/ + keywordsToRegex("wrap wrap-reverse") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s]-webkit-overflow-scrolling)):\s*(/ + keywordsToRegex("touch") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=(([(,)])|\{))\s*(-(webkit|moz|ms|o|khtml|xv)-)?(/ + keywordsToRegex("text") + /)(?=[^\w-])/, 3: "alphaL", 5: "value"}
              {match: /(?<=([{;\s-]touch-action)):\s*(/ + keywordsToRegex("manipulation pan-down pan-left pan-right pan-up pan-x pan-y pinch-zoom") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]animation-range(-start|-end)?)):\s*(/ + keywordsToRegex("entry entry-crossing exit exit-crossing") + /)(?=[^\w-])/, 3: "value"}
              {match: /(?<=([{;\s-]justify-content)):\s*(/ + keywordsToRegex("first last") + / baseline)/, 3: "value"}
              {match: /:\s*(/ + keywordsToRegex("first last") + / baseline)/, 1: "value"}
              {match: /(?<=(([(,)])|[{\s]))\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 3: "alphaL", 5: "value"}
              {match: /:\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 1: "alphaL", 3: "value"}
              {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("above absolute alias all all-scroll alternate alternate-reverse always armenian aural available avoid baseline behind below blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse column column-reverse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair currentColor dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed end ew-resize expanded extra-condensed extra-expanded far-left far-right fast faster fill fill-available fit-content fixed flex flex-end flex-start format freeze grab grabbing grid groove handheld hebrew help hidden hide high high-quality higher horizontal icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker max-content medium menlo message-box middle min-content mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat not-allowed nowrap ns-resize nw-resize nwse-resize oblique once open-quote outset outside overline padding-box pixelated pointer portrait pre pre-line pre-wrap print progress projection relative remove repeat repeat-x repeat-y reverse ridge right right-side rightwards row row-resize row-reverse rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize safe screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid space-around space-between space-evenly speech spell-out square start static status-bar sticky stretch sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline unsafe upper-alpha upper-latin upper-roman uppercase vertical vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)(?=[^\w-])/, 3: "value"}
              {match: /:\s*(/ + keywordsToRegex("above absolute alias all all-scroll alternate alternate-reverse always armenian aural available avoid baseline behind below blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse column column-reverse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair currentColor dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed end ew-resize expanded extra-condensed extra-expanded far-left far-right fast faster fill fill-available fit-content fixed flex flex-end flex-start format freeze grab grabbing grid groove handheld hebrew help hidden hide high high-quality higher horizontal icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker max-content medium menlo message-box middle min-content mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat not-allowed nowrap ns-resize nw-resize nwse-resize oblique once open-quote outset outside overline padding-box pixelated pointer portrait pre pre-line pre-wrap print progress projection relative remove repeat repeat-x repeat-y reverse ridge right right-side rightwards row row-resize row-reverse rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize safe screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid space-around space-between space-evenly speech spell-out square start static status-bar sticky stretch sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline unsafe upper-alpha upper-latin upper-roman uppercase vertical vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)(?=[^\w-])/, 1: "value"}
              {match: /(?<=(([(:] ?)|[{\s]))/ + keywordsToRegex("inherit initial revert revert-layer unset") + /(?=[^\w-])/, 0: "func"}
              {match: /;(?=\s)/, 0: "docoment"}
              {match: /;$/, 0: "docoment"}
              {match: keywordsToRegex("infinite") + /(?=[^\w-])/, 0: "number"}
              {match: /(?<=([{;\s-]animation(-name)?)):\s*([\w-]+)/, 3: "func"}
              {match: /(?<=([{;\s-]appearance)):\s*(/ + keywordsToRegex("-apple-pay-button attachment borderless-attachment button button-bevel caps-lock-indicator caret checkbox checkbox-container checkbox-label checkmenuitem color-well continuous-capacity-level-indicator default-button discrete-capacity-level-indicator image-controls-button inner-spin-button list-button listbox listitem media-controls-background media-controls-dark-bar-background media-controls-fullscreen-background media-controls-light-bar-background media-current-time-display media-enter-fullscreen-button media-exit-fullscreen-button media-fullscreen-volume-slider media-fullscreen-volume-slider-thumb media-mute-button media-overlay-play-button media-play-button media-return-to-realtime-button media-rewind-button media-seek-back-button media-seek-forward-button media-slider media-sliderthumb media-time-remaining-display media-toggle-closed-captions-button media-volume-slider media-volume-slider-container media-volume-slider-mute-button media-volume-sliderthumb menulist menulist-button menulist-text menulist-textfield meter meterbar number-input progress-bar progress-bar-value progressbar progressbar-vertical push-button radio range range-thumb rating-level-indicator relevancy-level-indicator scale-horizontal scale-vertical scalethumb-horizontal scalethumb-vertical scalethumbend scalethumbstart scalethumbtick scrollbarthumb-horizontal scrollbarthumb-vertical scrollbartrack-horizontal scrollbartrack-vertical searchfield searchfield-cancel-button searchfield-decoration searchfield-results-button searchfield-results-decoration sheet slider-horizontal slider-vertical sliderthumb-horizontal sliderthumb-vertical snapshotted-plugin-overlay square-button textarea textfield textfield-multiline") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]text-decoration-skip)):\s*(/ + keywordsToRegex("box-decoration edges leading-spaces objects spaces trailing-spaces") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]writing-mode)):\s*(/ + keywordsToRegex("horizontal-tb lr lr-tb rl sideways-lr sideways-rl tb tb-rl vertical-lr vertical-rl") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]unicode-bidi)):\s*(/ + keywordsToRegex("embed bidi-override isolate isolate-override plaintext") + /)(?=[^\w-])/, 2: "value"}
              {match: /(?<=([{;\s-]justify-content))\s*(/ + keywordsToRegex("first last") + /)(?=[^\w-])</, 2: "normal"}
              {match: /(?<=[^a-z:#\.\d_$@-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)(?=[^a-z\d_($-])/, 0: "class"}
            ]
          }
          // END
          {match: "(?s)/\\*.*?\\*/", 0: "comment"}
          {match: /(?<=(font-family:|,))\s*/ + /(["']?)(Apple Chancery|Arial Black|Arial|Book Antiqua|Brush Script MT|Brush Script Std|Charcoal|Comic Sans MS|Consolas|Courier New|Courier|Curlz MT|DejaVu Sans Mono|Fira Mono|Fira Sans|Gadget|Geneva|Georgia|Harrington|Helvetica|Herculanum|Impact|Liberation Mono|Liberation Sans|Lucida Bright|Lucida Calligraphy|Lucida Console|Lucida Fax|Lucida Grande|Lucida Handwriting|Lucida Sans Unicode|Lucida Sans|Menlo|Monaco|Nimbus Sans L|Open Sans|Palatino Linotype|Palatino|Papyrus|Party LET|Tahoma|Times New Roman|Times|Trebuchet MS|URW Palladio|Palladio|Verdana|mono|emoji|fangsong|math|system-ui|ui-monospace|ui-rounded|ui-sans-serif|ui-serif|fantasy|cursive|monospace|sans-serif|serif|sans)\2(?=[^\w-])/, 0: "class2"}
          {builtin: #QUOTED_STRING#}
          {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((svw|svh|lvw|lvh|dvw|dvh|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx|vb|vi|rlh|lh|Q|x)\b|%)/, 0: "number"}
          {match: /#([a-f\d]{3}){1,2}\b/, 0: "class2"}
          {match: /#[a-f\d]{8}\b/, 0: "class2"}
          {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
          {match: /\.[\w-]+/, 0: "regex"}
          {match: /#[\w-]*/, 0: "var"}
          {match: /--[\w-]*/, 0: "func"}
          {match: /:/ + keywordsToRegex("-moz-broken -moz-drag-over -moz-first-node -moz-handler-blocked -moz-handler-crashed -moz-handler-disabled -moz-last-node -moz-loading -moz-locale-dir -moz-only-whitespace -moz-submit-invalid -moz-suppressed -moz-user-disabled -moz-window-inactive active after any-link autofill before blank buffering checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link modal muted not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past paused picture-in-picture placeholder-shown playing popover-open read-only read-write required right root scope seeking stalled target target-within user-invalid user-valid valid visited volume-locked where") + /(?=[^\w-])/, 0: "new"}
          {match: /::/ + keywordsToRegex("-moz-color-swatch -moz-focus-inner -moz-list-bullet -moz-list-number -moz-page -moz-page-sequence -moz-progress-bar -moz-range-progress -moz-range-thumb -moz-range-track -moz-scrolled-page-sequence -webkit-inner-spin-button -webkit-meter-bar -webkit-meter-even-less-good-value -webkit-meter-inner-element -webkit-meter-optimum-value -webkit-meter-suboptimum-value -webkit-outer-spin-button -webkit-progress-bar -webkit-progress-inner-element -webkit-progress-value -webkit-scrollbar -webkit-search-cancel-button -webkit-search-results-button -webkit-slider-runnable-track -webkit-slider-thumb after backdrop before cue cue-region file-selector-button first-letter first-line grammar-error highlight marker part placeholder selection slotted spelling-error target-text view-transition view-transition-group view-transition-image-pair view-transition-new view-transition-old") + /(?=[^\w-])/, 0: "only"}
          {match: /::[\w-]+/, 0: "error"}
          {match: /@(-(webkit|moz|ms|o|khtml|xv)-)?/ + keywordsToRegex("charset color-profile container counter-style document font-face font-feature-values font-palette-values import keyframes layer media namespace page property supports") + /(?=[^\w-])/, 0: "func"}
          {match: /@[\w-]+/, 0: "error"}
          {match: /!important\b/, 0: "func"}
          {match: /(?<=[;{}(])\s*/ + keywordsToRegex("at from in to") + /(?=[^\w-])/, 0: "new"}
          {match: /(?<=[;{}\/])\s*(/ + keywordsToRegex("-moz-float-edge -moz-force-broken-image-icon -moz-image-region -moz-orient -moz-user-focus -moz-user-input -webkit-border-before -webkit-box-reflect -webkit-line-clamp -webkit-mask-attachment -webkit-mask-box-image -webkit-mask-composite -webkit-mask-position-x -webkit-mask-position-y -webkit-mask-repeat-x -webkit-mask-repeat-y -webkit-overflow-scrolling -webkit-tap-highlight-color -webkit-text-fill-color -webkit-text-security -webkit-text-stroke -webkit-text-stroke-color -webkit-text-stroke-width -webkit-touch-callout accelerator accent-color align-content align-items align-self align-tracks alignment-adjust alignment-baseline all animation animation-composition animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-range animation-range-end animation-range-start animation-timeline animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filter backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-end-end-radius border-end-start-radius border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-start-end-radius border-start-start-radius border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile color-scheme column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain contain-intrinsic-block-size contain-intrinsic-height contain-intrinsic-inline-size contain-intrinsic-size contain-intrinsic-width container container-name container-type content content-visibility contents counter-increment counter-reset counter-set crop cue cue-after cue-before cursor cx cy device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells fill filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-optical-sizing font-palette font-size font-size-adjust font-smooth font-smoothing font-stretch font-style font-synthesis font-synthesis-position font-synthesis-small-caps font-synthesis-style font-synthesis-weight font-variant font-variant-alternates font-variant-caps font-variant-east-asian font-variant-emoji font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-color-adjust forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-limit-chars hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source initial-letter initial-letter-align inline-box-align inline-size inset inset-block inset-block-end inset-block-start inset-inline inset-inline-end inset-inline-start inverted-colors isolation justify-content justify-items justify-self justify-tracks layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-clamp line-height line-height-step line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top margin-trim mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type masonry-auto-flow math-depth math-shift math-style max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up normal object-fit object-position offset offset-anchor offset-distance offset-path offset-position offset-rotate opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-anchor overflow-block overflow-clip-margin overflow-inline overflow-style overflow-wrap overflow-x overflow-y overscroll-behavior overscroll-behavior-block overscroll-behavior-inline overscroll-behavior-x overscroll-behavior-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy paint-order pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range place-content place-items place-self play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency print-color-adjust punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotate rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scale scan scripting scroll-behavior scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scroll-timeline scroll-timeline-axis scroll-timeline-name scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set stroke stroke-dasharray stroke-linecap stroke-width tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip text-decoration-skip-ink text-decoration-style text-decoration-thickness text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-size-adjust text-transform text-underline-offset text-underline-position text-wrap timeline-scope top touch-action transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function translate unicode-bidi update user-modify user-select vertical-align view-timeline view-timeline-axis view-timeline-inset view-timeline-name view-transition-name visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space white-space-collapse widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)(?=[^\w-])/, 1: "boolean"}
          {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]*)/, 1: "alphaB", 3: "boolean"}
          {match: /(?<=[;{}])\s*(-(webkit|moz|ms|khtml|xv))(?=[^\w-])/, 1: "alphaB", 3: "boolean"}
          {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(/ + keywordsToRegex("-moz-float-edge -moz-force-broken-image-icon -moz-image-region -moz-orient -moz-user-focus -moz-user-input -webkit-border-before -webkit-box-reflect -webkit-line-clamp -webkit-mask-attachment -webkit-mask-box-image -webkit-mask-composite -webkit-mask-position-x -webkit-mask-position-y -webkit-mask-repeat-x -webkit-mask-repeat-y -webkit-overflow-scrolling -webkit-tap-highlight-color -webkit-text-fill-color -webkit-text-security -webkit-text-stroke -webkit-text-stroke-color -webkit-text-stroke-width -webkit-touch-callout accelerator accent-color align-content align-items align-self align-tracks alignment-adjust alignment-baseline all animation animation-composition animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-range animation-range-end animation-range-start animation-timeline animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filter backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-end-end-radius border-end-start-radius border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-start-end-radius border-start-start-radius border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile color-scheme column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain contain-intrinsic-block-size contain-intrinsic-height contain-intrinsic-inline-size contain-intrinsic-size contain-intrinsic-width container container-name container-type content content-visibility contents counter-increment counter-reset counter-set crop cue cue-after cue-before cursor cx cy device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells fill filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-optical-sizing font-palette font-size font-size-adjust font-smooth font-smoothing font-stretch font-style font-synthesis font-synthesis-position font-synthesis-small-caps font-synthesis-style font-synthesis-weight font-variant font-variant-alternates font-variant-caps font-variant-east-asian font-variant-emoji font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-color-adjust forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-limit-chars hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source initial-letter initial-letter-align inline-box-align inline-size inset inset-block inset-block-end inset-block-start inset-inline inset-inline-end inset-inline-start inverted-colors isolation justify-content justify-items justify-self justify-tracks layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-clamp line-height line-height-step line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top margin-trim mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type masonry-auto-flow math-depth math-shift math-style max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up normal object-fit object-position offset offset-anchor offset-distance offset-path offset-position offset-rotate opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-anchor overflow-block overflow-clip-margin overflow-inline overflow-style overflow-wrap overflow-x overflow-y overscroll-behavior overscroll-behavior-block overscroll-behavior-inline overscroll-behavior-x overscroll-behavior-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy paint-order pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range place-content place-items place-self play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency print-color-adjust punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotate rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scale scan scripting scroll-behavior scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scroll-timeline scroll-timeline-axis scroll-timeline-name scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set stroke stroke-dasharray stroke-linecap stroke-width tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip text-decoration-skip-ink text-decoration-style text-decoration-thickness text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-size-adjust text-transform text-underline-offset text-underline-position text-wrap timeline-scope top touch-action transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function translate unicode-bidi update user-modify user-select vertical-align view-timeline view-timeline-axis view-timeline-inset view-timeline-name view-transition-name visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space white-space-collapse widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)(?=[^\w-,(])/, 4: "boolean"}
          {match: /\b(-(webkit|moz|ms|o|khtml|xv)-)([\w-]*)/, 1: "alphaL", 3: "label"}
          {match: /\b(-(webkit|moz|ms|khtml|xv))(?=[^\w-])/, 1: "alphaL", 3: "label"}
          {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 4: "alphaB", 6: "boolean"}
          {match: /(?<=(([(,)])|[{\s]))\s*(url)\((\s*.*?\s*)\)/, 3: "class2", 4: "meta"}
          {match: /:\s*(url)\((\s*.*?\s*)\)/, 1: "class2", 2: "meta"}
          {match: /:\s*(url)(?=\()/, 1: "class2"}
          {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)$/, 0: "class2"}
          {match: /:\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)$/, 1: "class2"}
          {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)(?=[^\w-])/, 0: "class2"}
          {match: /:\s*(/ + keywordsToRegex("-moz-image-rect abs acos asin atan atan2 attr blur brightness calc clamp color color-contrast color-mix conic-gradient contrast cos counter counters cross-fade cubic-bezier drop-shadow element env exp fit-content grayscale hsl hsla hue-rotate hwb hypot invert lab lch linear-gradient log max min minmax mod oklab oklch opacity path pow radial-gradient ray rem repeat repeating-conic-gradient repeating-linear-gradient repeating-radial-gradient rgb rgba round saturate sepia sign sin sqrt symbols tan var") + /)\s*(?=\()/, 1: "class2"}
          {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("AccentColor AccentColorText ActiveBorder ActiveCaption ActiveText AliceBlue AntiqueWhite AppWorkspace Aqua Aquamarine Azure Background Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood ButtonBorder ButtonFace ButtonHighlight ButtonShadow ButtonText CadetBlue Canvas CanvasText CaptionText Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGreen DarkGrey DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue Field FieldText FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray GrayText Green GreenYellow Grey Highlight HighlightText HoneyDew HotPink InactiveBorder InactiveCaption InactiveCaptionText IndianRed Indigo InfoBackground InfoText Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGreen LightGrey LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen LinkText Magenta Mark MarkText Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed Menu MenuText MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown Scrollbar SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle ThreeDDarkShadow ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Tomato Turquoise Violet VisitedText Wheat White WhiteSmoke Window WindowFrame WindowText Yellow YellowGreen") + /(?=[^\w-])/, 0: "class2"}
          {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("auto none normal") + /(?=[^\w-])/, 0: "new"}
          {match: /:\s*(/ + keywordsToRegex("justify") + /)(?=[^\w-])/, 1: "value"}
          {match: /:\s*(/ + keywordsToRegex("AccentColor AccentColorText ActiveBorder ActiveCaption ActiveText AliceBlue AntiqueWhite AppWorkspace Aqua Aquamarine Azure Background Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood ButtonBorder ButtonFace ButtonHighlight ButtonShadow ButtonText CadetBlue Canvas CanvasText CaptionText Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGreen DarkGrey DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue Field FieldText FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray GrayText Green GreenYellow Grey Highlight HighlightText HoneyDew HotPink InactiveBorder InactiveCaption InactiveCaptionText IndianRed Indigo InfoBackground InfoText Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGreen LightGrey LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen LinkText Magenta Mark MarkText Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed Menu MenuText MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown Scrollbar SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle ThreeDDarkShadow ThreeDFace ThreeDHighlight ThreeDLightShadow ThreeDShadow Tomato Turquoise Violet VisitedText Wheat White WhiteSmoke Window WindowFrame WindowText Yellow YellowGreen") + /)(?=[^\w-])/, 1: "class2"}
          {match: /:\s*(/ + keywordsToRegex("auto none normal") + /)(?=[^\w-])/, 1: "new"}
          {match: /:\s*(/ + keywordsToRegex("justify") + /)(?=[^\w-])/, 1: "value"}
          {match: /(?<=([{;\s-]transform)):\s*(/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /)(?=[^\w-])/, 2: "class2"}
          {match: /(?<=[ )])\s*/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /(?=[^\w-])/, 0: "class2"}
          {match: /(?<=([;\s{]-webkit-font-smoothing)):\s*(/ + keywordsToRegex("antialiased subpixel-antialiased") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([;\s{]-moz-osx-font-smoothing)):\s*(/ + keywordsToRegex("grayscale") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]flex-wrap)):\s*(/ + keywordsToRegex("wrap wrap-reverse") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s]-webkit-overflow-scrolling)):\s*(/ + keywordsToRegex("touch") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=(([(,)])|\{))\s*(-(webkit|moz|ms|o|khtml|xv)-)?(/ + keywordsToRegex("text") + /)(?=[^\w-])/, 3: "alphaL", 5: "value"}
          {match: /(?<=([{;\s-]touch-action)):\s*(/ + keywordsToRegex("manipulation pan-down pan-left pan-right pan-up pan-x pan-y pinch-zoom") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]animation-range(-start|-end)?)):\s*(/ + keywordsToRegex("entry entry-crossing exit exit-crossing") + /)(?=[^\w-])/, 3: "value"}
          {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("first last") + / baseline)/, 3: "value"}
          {match: /:\s*(/ + keywordsToRegex("first last") + / baseline)/, 1: "value"}
          {match: /(?<=(([(,)])|[{\s]))\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 3: "alphaL", 5: "value"}
          {match: /:\s*(-(webkit|moz|ms|o|khtml|xv)-)([\w-]+)/, 1: "alphaL", 3: "value"}
          {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("above absolute alias all all-scroll alternate alternate-reverse always armenian aural available avoid baseline behind below blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse column column-reverse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair currentColor dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed end ew-resize expanded extra-condensed extra-expanded far-left far-right fast faster fill fill-available fit-content fixed flex flex-end flex-start format freeze grab grabbing grid groove handheld hebrew help hidden hide high high-quality higher horizontal icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker max-content medium menlo message-box middle min-content mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat not-allowed nowrap ns-resize nw-resize nwse-resize oblique once open-quote outset outside overline padding-box pixelated pointer portrait pre pre-line pre-wrap print progress projection relative remove repeat repeat-x repeat-y reverse ridge right right-side rightwards row row-resize row-reverse rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize safe screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid space-around space-between space-evenly speech spell-out square start static status-bar sticky stretch sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline unsafe upper-alpha upper-latin upper-roman uppercase vertical vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)(?=[^\w-])/, 3: "value"}
          {match: /:\s*(/ + keywordsToRegex("above absolute alias all all-scroll alternate alternate-reverse always armenian aural available avoid baseline behind below blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse column column-reverse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair currentColor dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed end ew-resize expanded extra-condensed extra-expanded far-left far-right fast faster fill fill-available fit-content fixed flex flex-end flex-start format freeze grab grabbing grid groove handheld hebrew help hidden hide high high-quality higher horizontal icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker max-content medium menlo message-box middle min-content mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat not-allowed nowrap ns-resize nw-resize nwse-resize oblique once open-quote outset outside overline padding-box pixelated pointer portrait pre pre-line pre-wrap print progress projection relative remove repeat repeat-x repeat-y reverse ridge right right-side rightwards row row-resize row-reverse rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize safe screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid space-around space-between space-evenly speech spell-out square start static status-bar sticky stretch sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline unsafe upper-alpha upper-latin upper-roman uppercase vertical vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)(?=[^\w-])/, 1: "value"}
          {match: /(?<=(([(:] ?)|[{\s]))/ + keywordsToRegex("inherit initial revert revert-layer unset") + /(?=[^\w-])/, 0: "func"}
          {match: /;(?=\s)/, 0: "docoment"}
          {match: /;$/, 0: "docoment"}
          {match: keywordsToRegex("infinite") + /(?=[^\w-])/, 0: "number"}
          {match: /(?<=([{;\s-]animation(-name)?)):\s*([\w-]+)/, 3: "func"}
          {match: /(?<=([{;\s-]appearance)):\s*(/ + keywordsToRegex("-apple-pay-button attachment borderless-attachment button button-bevel caps-lock-indicator caret checkbox checkbox-container checkbox-label checkmenuitem color-well continuous-capacity-level-indicator default-button discrete-capacity-level-indicator image-controls-button inner-spin-button list-button listbox listitem media-controls-background media-controls-dark-bar-background media-controls-fullscreen-background media-controls-light-bar-background media-current-time-display media-enter-fullscreen-button media-exit-fullscreen-button media-fullscreen-volume-slider media-fullscreen-volume-slider-thumb media-mute-button media-overlay-play-button media-play-button media-return-to-realtime-button media-rewind-button media-seek-back-button media-seek-forward-button media-slider media-sliderthumb media-time-remaining-display media-toggle-closed-captions-button media-volume-slider media-volume-slider-container media-volume-slider-mute-button media-volume-sliderthumb menulist menulist-button menulist-text menulist-textfield meter meterbar number-input progress-bar progress-bar-value progressbar progressbar-vertical push-button radio range range-thumb rating-level-indicator relevancy-level-indicator scale-horizontal scale-vertical scalethumb-horizontal scalethumb-vertical scalethumbend scalethumbstart scalethumbtick scrollbarthumb-horizontal scrollbarthumb-vertical scrollbartrack-horizontal scrollbartrack-vertical searchfield searchfield-cancel-button searchfield-decoration searchfield-results-button searchfield-results-decoration sheet slider-horizontal slider-vertical sliderthumb-horizontal sliderthumb-vertical snapshotted-plugin-overlay square-button textarea textfield textfield-multiline") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]text-decoration-skip)):\s*(/ + keywordsToRegex("box-decoration edges leading-spaces objects spaces trailing-spaces") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]writing-mode)):\s*(/ + keywordsToRegex("horizontal-tb lr lr-tb rl sideways-lr sideways-rl tb tb-rl vertical-lr vertical-rl") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]unicode-bidi)):\s*(/ + keywordsToRegex("embed bidi-override isolate isolate-override plaintext") + /)(?=[^\w-])/, 2: "value"}
          {match: /(?<=([{;\s-]justify-content)):\s*(/ + keywordsToRegex("first last") + /)(?=[^\w-])/, 2: "normal"}
          {match: /(?<=[^a-z:#\.\d_$@-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo bgsound big blockquote body br button canvas caption center cite code col colgroup command content data datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe image img input ins kbd keygen label legend li link main map mark marquee math menu menuitem meta meter nav nobr noembed noframes noscript object ol optgroup option output p param picture plaintext portal pre progress q rb rp rt rtc ruby s samp script section select shadow slot small source span strike strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track tt u ul var video wbr xmp") + /)(?=[^a-z\d_($-])/, 0: "class"}
        ]
      }
    ]
    codeFormatter: #BUILT_IN_CSS_FORMATTER#
    codeShrinker: #BUILT_IN_CSS_SHRINKER#
}