{
    // 版本：1.1.0
    // 日期：2023.9.25
    // 允许的文件后缀名：css
    // 作者：3143279820 (QQ)
    name: ["CSS (Plus) [R]", ".css"]
    ignoreCase: true
    colors: [
        "doc", #607D8B, #78909C
        "docoment", #757575, #9E9E9E
        "boolean", #093FA6, #5D6BF0
        "alphaB", #BB0938A6, #5D6BB7
        "<=>", #FF5722, #FF5722
        "only", #FF8F00, #FF8F00
        "regex", #E170A4, #FA7482
        "class", #66AC78, #66B82B
        "class2", #A1BD58, #A1C90B
        "var", #A45AAA, #DF4C94
        "new", #B87333, #C4A484
        "func", #C57633, #FFC66D
        "string", #067D17, #008F62
        "keyword", #304FFE, #679FCA
        "keyword2", #800000, #DDEA80FC
        "label", #7050E0, #806EDA
        "alphaL", #BE7050E0, #CD806EDA
        "error", #F50000, #F9344C
        "number", #0288D1, #29B6F6
        "tagName" > "keyword2"
        "className" > "constant"
        "idSelector" > "operator"
        "psSelector" > "operator"
        "value" > "label"
    ]
    contains: [
        {match: /(?<=[^a-z:#\.\d_$@=-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)(?=[^a-z\d_($-])/, 0: "class"}
        {match: /^(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)(?=[^a-z\d_($-])/, 0: "class"}
        {match: /(?<=[^a-z:#\.\d_$@=-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)$/, 0: "class"}
        {match: /^(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)$/, 0: "class"}
        {match: /:/ + keywordsToRegex("active after any-link before blank checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past placeholder-shown read-only read-write required right scope target target-within user-invalid valid visited where") + /(?=[^\w-])/, 0: "new"}
        {match: /::/ + keywordsToRegex("after backdrop before cue cue-region first-letter first-line grammar-error marker part placeholder selection slotted spelling-error") + /(?=[^\w-])/, 0: "only"}
        {match: /\.[\w-]+/, 0: "regex"}
        {match: /#[\w-]*/, 0: "var"}
        {match: /--[\w-]*/, 0: "func"}
        {match: /@(-(webkit|moz|ms|o|xv)-)/ + keywordsToRegex("charset font-face import keyframes media supports page counter-style document font-feature-values layer namespace property") + /(?=[^\w-])/, 0: "func"}
        {match: /@(-(webkit|moz|ms|o|xv)-)/ + keywordsToRegex("charset font-face import keyframes media supports page counter-style document font-feature-values layer namespace property") + /$/, 0: "func"}
        {match: /@[abeghjoqrt-z\n_\d@-][\w@-]*/, 0: "error"}
        {match: /@c([a-gi-np-z\n\d_@-]|h[b-z\n\d_@-]|ha[a-qs-z\n\d_@-]|har[a-rt-z\n\d_@-]|hars[a-df-z\n\d_@-]|harse[a-su-z\n\d_@-])[\w@-]*|@charset[\w@-]+/, 0: "error"}
        {match: /@f([a-np-z\n\d_@-]|o[a-mo-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[a-z]|ont-[a-eg-z\n\d_@-]|ont-f[bcdf-z\n\d_@-]|ont-fa[abd-z\n\d_@-]|ont-fac[a-df-z\n\d_@-])[\w@-]*|@font-face[\w@-]+/, 0: "error"}
        {match: /@i([a-ln-z\n\d_@-]|m[a-oq-z\n\d_@-]|mp[a-np-z\n\d_@-]|mpo[a-qs-z\n\d_@-]|mpor[a-su-z\n\d_@-])[\w@-]*|@import[\w@-]+/, 0: "error"}
        {match: /@k([a-df-z\n\d_@-]|e[a-xz\n\d_@-]|ey[a-eg-z\n\d_@-]|eyf[a-qs-z\n\d_@-]|eyfr[b-z\n\d_@-]|eyfra[a-ln-z\n\d_@-]|eyfram[a-df-z\n\d_@-]|eyframe[a-rt-z\n\d_@-])[\w@-]*|@keyframes[\w@-]+/, 0: "error"}
        {match: /@m([a-df-z\n\d_@-]|e[abce-z\n\d_@-]|ed[a-hj-z\n\d_@-]|edi[b-z\n\d_@-])[\w-]*|@media[\w@-]+/, 0: "error"}
        {match: /@s([a-tv-z\n\d_@-]|u[a-oq-z\n\d_@-]|up[a-oq-z\n\d_@-]|upp[a-np-z\n\d_@-]|uppo[a-qs-z\n\d_@-]|uppor[a-su-z\n\d_@-]|upport[a-rt-z\n\d_@-])[\w@-]*|@supports[\w@-]+/, 0: "error"}
        {match: /@p([b-qs-z\n\d_@-]|a[a-fh-z\n\d_@-]|ag[a-df-z\n\d_@-])[\w@-]*|@page[\w@-]+/, 0: "error"}
        {match: /@c([a-gi-np-z\n\d_@-]|o[a-tv-z\n\d_@-]|ou[a-mo-z\n\d_@-]|oun[a-su-z\n\d_@-]|ount[a-df-z\n\d_@-]|ounte[a-qs-z\n\d_@-]|ounter[a-z\n\d_@]|ounter-[a-rt-z\n\d_@-]|ounter-s[a-su-z\n\d_@-]|ounter-st[a-xz-z\n\d_@-]|ounter-sty[a-km-z\n\d_@-]|ounter-styl[a-df-z\n\d_@-])[\w@-]*|@counter-style[\w@-]+/, 0: "error"}
        {match: /@d([a-np-z\n\d_@-]|o[abd-z\n\d_@-]|oc[a-tv-z\n\d_@-]|ocu[a-ln-z\n\d_@-]|ocum[a-df-z\n\d_@-]|ocume[a-mo-z\n\d_@-]|ocumen[a-su-z\n\d_@-])[\w@-]*|@document[\w@-]+/, 0: "error"}
        {match: /@f([a-np-z\n\d_@-]|o[a-mo-z\n\d_@-]|on[a-su-z\n\d_@-]|ont[a-z\n\d_@]|ont-[a-eg-z\n\d_@-]|ont-f[bcdf-z\n\d_@-]|ont-fe[b-z\n\d_@-]|ont-fea[a-su-z\n\d_@-]|ont-feat[a-tv-z\n\d_@-]|ont-featu[a-qs-z\n\d_@-]|ont-featur[a-df-z\n\d_@-]|ont-feature[a-z\n\d_@]|ont-feature-[a-uw-z\n\d_@-]|ont-feature-v[b-z\n\d_@-]|ont-feature-va[a-km-z\n\d_@-]|ont-feature-val[a-tv-z\n\d_@-]|ont-feature-valu[a-df-z\n\d_@-]|ont-feature-value[a-rt-z\n\d_@-])[\w@-]*|@font-feature-values[\w@-]+/, 0: "error"}
        {match: /@l([b-z\n\d_@-]|a[a-xz-z\n\d_@-]|ay[a-df-z\n\d_@-]|aye[a-qs-z\n\d_@-])[\w@-]*|@layer[\w@-]+/, 0: "error"}
        {match: /@n([b-z\n\d_@-]|a[a-ln-z\n\d_@-]|am[a-df-z\n\d_@-]|ame[a-rt-z\n\d_@-]|ames[a-oq-z\n\d_@-]|amesp[b-z\n\d_@-]|amespa[abd-z\n\d_@-]|amespac[a-df-z\n\d_@-])[\w@-]*|@namespace[\w@-]+/, 0: "error"}
        {match: /@p([b-qs-z\n\d_@-]|r[a-np-z\n\d_@-]|ro[a-oq-z\n\d_@-]|rop[a-df-z\n\d_@-]|rope[a-qs-z\n\d_@-]|roper[a-su-z\n\d_@-]|ropert[a-xz\n\d_@-])[\w@-]*|@property[\w@-]+/, 0: "error"}
        {match: /@/ + keywordsToRegex("charset font-face import keyframes media supports page counter-style document font-feature-values layer namespace property") + /(?=[^\w-])/, 0: "func"}
        {match: /(?<=(@(-(webkit|moz|ms|o|xv)-)?keyframes))\s*[\w-]+/, 0: "func"}
        {match: /@[\w-]+$/, 0: "func"}
        {match: /@[\w-]+/, 0: "error"}
        {match: / (and|or|not|only)$/, 0: "regex"}
        {match: / (and|or|not|only)\s/, 0: "regex"}
        {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)\b|%)/, 0: "number"}
        {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
        {builtin: #QUOTED_STRING#}
        {match: /(?<=[^\w*-])(\*|:root)(?=[^\w*-])/, 0: "keyword"}
        {match: /^(\*|:root)(?=[^\w*-])/, 0: "keyword"}
        {match: /(?<=[^\w*-])(\*|:root)$/, 0: "keyword"}
        {match: /^(\*|:root)$/, 0: "keyword"}
        {match: /::(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "only"}
        {match: /:(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "new"}
        {match: /(?<=(:nth-(last-child|child|last-of-type|of-type)\())(/ + keywordsToRegex("even odd") + /)(?=\))/, 3: "class2"}
        {match: / / + keywordsToRegex("all print screen") + /(?=[,{\s])/, 0: "class2"}
        {match: / / + keywordsToRegex("all print screen") + /$/, 0: "class2"}
        {match: /\/\/.*/, 0: "docoment"}
        {
            start: {match: /(?m)\/\*/}
            end: {match: /(?m)\*\//}
            color: "docoment"
            contains: [
                {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
                {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
            ]
        }
        {
            start: {match: /\{/}
            end: {match: /\}/}
            contains: [
                {
                    start: {match: /(?m)\/\*/}
                    end: {match: /(?m)\*\//}
                    color: "docoment"
                    contains: [
                        {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
                        {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
                    ]
                }
                // START
                {
                    start: {match: /\{/}
                    end: {match: /\}/}
                    contains: [
                        {
                            start: {match: /(?m)\/\*/}
                            end: {match: /(?m)\*\//}
                            color: "docoment"
                            contains: [
                                {match: /[a-z\d\u4e00-\u9fa5]+@[a-z\d_-]+(\.[a-z\d_-]+)+/, 0: "alphaL"}
                                {match: /(https?:\/\/)(([\da-z.]+\.[a-z]+)|((\d{1,3}\.){3}\d{1,3}))(:\d+)?(\/[\da-z%\/._-]*)?(\?[\da-z=&%_-]*)?(\#[\da-z=&%_-]*)?/, 0: "doc"}
                            ]
                        }
                        {match: "(?s)/\\*.*?\\*/", 0: "comment"}
                        {match: /(?<=(font-family:|,))\s*/ + /(["']?)(Apple Chancery|Arial Black|Arial|Book Antiqua|Brush Script MT|Brush Script Std|Charcoal|Comic Sans MS|Consolas|Courier New|Courier|Curlz MT|DejaVu Sans Mono|Fira Mono|Fira Sans|Gadget|Geneva|Georgia|Harrington|Helvetica|Herculanum|Impact|Liberation Mono|Liberation Sans|Lucida Bright|Lucida Calligraphy|Lucida Console|Lucida Fax|Lucida Grande|Lucida Handwriting|Lucida Sans Unicode|Lucida Sans|Menlo|Monaco|Nimbus Sans L|Open Sans|Palatino Linotype|Palatino|Papyrus|Party LET|Tahoma|Times New Roman|Times|Trebuchet MS|URW Palladio|Palladio|Verdana|mono|emoji|fangsong|math|system-ui|ui-monospace|ui-rounded|ui-sans-serif|ui-serif|fantasy|cursive|monospace|sans-serif|serif|sans)\2(?=[^\w-])/, 0: "class2"}
                        {builtin: #QUOTED_STRING#}
                        {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)\b|%)/, 0: "number"}
                        {match: /#([a-f\d]{3}){1,2}\b/, 0: "class2"}
                        {match: /#[a-f\d]{8}\b/, 0: "class2"}
                        {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
                        {match: /\.[\w-]+/, 0: "regex"}
                        {match: /#[\w-]*/, 0: "var"}
                        {match: /--[\w-]*/, 0: "func"}
                        {match: /@(-(webkit|moz|ms|o|xv)-)?/ + keywordsToRegex("charset font-face import keyframes media supports page counter-style document font-feature-values layer namespace property") + /(?=[^\w-])/, 0: "func"}
                        {match: /@[\w-]+/, 0: "error"}
                        {match: /!important\b/, 0: "func"}
                        {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|xv)-)([\w-]*)/, 1: "alphaB", 3: "boolean"}
                        {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|xv))(?=[^\w-])/, 1: "alphaB", 3: "boolean"}
                        {match: /(-(webkit|moz|ms|o|xv)-)([\w-]*)/, 1: "alphaL", 3: "label"}
                        {match: /(-(webkit|moz|ms|o|xv))(?=[^\w-])/, 1: "alphaL", 3: "label"}
                        {match: /(?<=[;{}(])\s*/ + keywordsToRegex("from to"), 0: "new"}
                        {match: /(?<=[;{}])\s*/ + keywordsToRegex("accelerator align-content align-items align-self alignment-adjust alignment-baseline all animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filte backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain content contents content-visibility counter-increment counter-reset crop cue cue-after cue-before cursor device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-size font-size-adjust font-smoothing font-stretch font-style font-synthesis font-variant font-variant-caps font-variant-east-asian font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source inline-box-align inline-size inverted-colors isolation justify-content layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-height line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top mark mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up none normal object-fit object-position opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-block overflow-inline overflow-style overflow-wrap overflow-x overflow-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scan scripting scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip-ink text-decoration-skip text-decoration-style text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-transform text-underline-position text-wrap top transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function unicode-bidi update user-select vertical-align visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom"), 0: "boolean"}
                        {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 4: "alphaB", 6: "boolean"}
                        {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(/ + keywordsToRegex("accelerator align-content align-items align-self alignment-adjust alignment-baseline all animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filte backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain content contents content-visibility counter-increment counter-reset crop cue cue-after cue-before cursor device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-size font-size-adjust font-smoothing font-stretch font-style font-synthesis font-variant font-variant-caps font-variant-east-asian font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source inline-box-align inline-size inverted-colors isolation justify-content layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-height line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top mark mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up none normal object-fit object-position opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-block overflow-inline overflow-style overflow-wrap overflow-x overflow-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scan scripting scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip-ink text-decoration-skip text-decoration-style text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-transform text-underline-position text-wrap top transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function unicode-bidi update user-select vertical-align visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)/, 4: "boolean"}
                        {match: /(?<=(([(,)])|[{\s]))\s*(url)\((.+?)\)/, 3: "class2", 4: "meta"}
                        {match: /:\s*(url)\((.+?)\)/, 1: "class2", 2: "meta"}
                        {match: /:\s*(url)(?=\()/, 1: "class2"}
                        {match: /(?<=(([(,)])|[{\s]))\s*(attr|calc|cubic-bezier|conic-gradient|counter|hsl|hsla|linear-gradient|max|min|radial-gradient|repeating-linear-gradient|repeating-radial-gradient|repeating-conic-gradient|rgb|rgba|var|repeat|minmax)$/, 0: "class2"}
                        {match: /:\s*(attr|calc|cubic-bezier|conic-gradient|counter|hsl|hsla|linear-gradient|max|min|radial-gradient|repeating-linear-gradient|repeating-radial-gradient|repeating-conic-gradient|rgb|rgba|var|repeat|minmax)$/, 1: "class2"}
                        {match: /(?<=(([(,)])|[{\s]))\s*(attr|calc|cubic-bezier|conic-gradient|counter|hsl|hsla|linear-gradient|max|min|radial-gradient|repeating-linear-gradient|repeating-radial-gradient|repeating-conic-gradient|rgb|rgba|var|repeat|minmax)\s*(?=\()/, 0: "class2"}
                        {match: /:\s*(attr|calc|cubic-bezier|conic-gradient|counter|hsl|hsla|linear-gradient|max|min|radial-gradient|repeating-linear-gradient|repeating-radial-gradient|repeating-conic-gradient|rgb|rgba|var|repeat|minmax)\s*(?=\()/, 1: "class2"}
                        {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGrey DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray Grey Green GreenYellow HoneyDew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGrey LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen"), 0: "class2"}
                        {match: /:\s*(/ + keywordsToRegex("AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGrey DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray Grey Green GreenYellow HoneyDew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGrey LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen") + /)/, 1: "class2"}
                        {match: /(?<=([{;\s-]transform)):\s*(/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /)/, 2: "class2"}
                        {match: /(?<=[ )])\s*/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective"), 0: "class2"}
                        {match: /(?<=([;\s{]-webkit-font-smoothing)):\s*(/ + keywordsToRegex("antialiased subpixel-antialiased") + /)/, 2: "value"}
                        {match: /(?<=([;\s{]-moz-osx-font-smoothing)):\s*(/ + keywordsToRegex("grayscale") + /)/, 2: "value"}
                        {match: /(?<=([{;\s-]flex-wrap)):\s*(/ + keywordsToRegex("wrap wrap-reverse") + /)/, 2: "value"}
                        {match: /(?<=([{;\s]-webkit-overflow-scrolling)):\s*(/ + keywordsToRegex("touch") + /)/, 2: "value"}
                        {match: /(?<=(([(,)])|\{))\s*(-(webkit|moz|ms|o|xv)-)?(/ + keywordsToRegex("text") + /)/, 3: "alphaL", 5: "value"}
                        {match: /(?<=(([(,)])|[{\s]))\s*(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 3: "alphaL", 5: "value"}
                        {match: /:\s*(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 1: "alphaL", 3: "value"}
                        {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("above absolute alias all all-scroll always armenian aural auto avoid baseline behind below bidi-override blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed expanded extra-condensed extra-expanded far-left far-right fast faster fixed format grab grabbing groove handheld hebrew help hidden hide high high-quality higher icon inline inline-block inline-flex inline-grid inline-flex inline-grid inline-table inset inside invert italic justify keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker medium menlo message-box middle mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat none normal not-allowed nowrap nw-resize nwse-resize oblique once open-quote outset outside overline pixelated pointer portrait pre pre-line pre-wrap print progress projection relative repeat repeat-x repeat-y ridge right right-side rightwards row-resize rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid speech spell-out square static status-bar sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline upper-alpha upper-latin upper-roman uppercase vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)/, 3: "value"}
                        {match: /:\s*(/ + keywordsToRegex("above absolute alias all all-scroll always armenian aural auto avoid baseline behind below bidi-override blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed expanded extra-condensed extra-expanded far-left far-right fast faster fixed format grab grabbing groove handheld hebrew help hidden hide high high-quality higher icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic justify keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker medium menlo message-box middle mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat none normal not-allowed nowrap nw-resize nwse-resize oblique once open-quote outset outside overline pixelated pointer portrait pre pre-line pre-wrap print progress projection relative repeat repeat-x repeat-y ridge right right-side rightwards row-resize rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid speech spell-out square static status-bar sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline upper-alpha upper-latin upper-roman uppercase vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)/, 1: "value"}
                        {match: /(?<=(([(:] ?)|[{\s]))/ + keywordsToRegex("inherit initial revert revert-layer unset"), 0: "func"}
                        {match: /;(?=\s)/, 0: "docoment"}
                        {match: /;$/, 0: "docoment"}
                        {match: keywordsToRegex("infinite"), 0: "number"}
                        {match: /(?<=([{;\s-]animation(-name)?)):\s*([\w-]+)/, 3: "func"}
                        {match: /(?<=([{;\s-]appearance)):\s*(/ + keywordsToRegex("-apple-pay-button attachment borderless-attachment button button-bevel caps-lock-indicator caret checkbox checkbox-container checkbox-label checkmenuitem color-well continuous-capacity-level-indicator default-button discrete-capacity-level-indicator image-controls-button inner-spin-button list-button listbox listitem media-controls-background media-controls-dark-bar-background media-controls-fullscreen-background media-controls-light-bar-background media-current-time-display media-enter-fullscreen-button media-exit-fullscreen-button media-fullscreen-volume-slider media-fullscreen-volume-slider-thumb media-mute-button media-overlay-play-button media-play-button media-return-to-realtime-button media-rewind-button media-seek-back-button media-seek-forward-button media-slider media-sliderthumb media-time-remaining-display media-toggle-closed-captions-button media-volume-slider media-volume-slider-container media-volume-slider-mute-button media-volume-sliderthumb menulist menulist-button menulist-text menulist-textfield meter meterbar number-input progress-bar progress-bar-value progressbar progressbar-vertical push-button radio range range-thumb rating-level-indicator relevancy-level-indicator scale-horizontal scale-vertical scalethumb-horizontal scalethumb-vertical scalethumbend scalethumbstart scalethumbtick scrollbarthumb-horizontal scrollbarthumb-vertical scrollbartrack-horizontal scrollbartrack-vertical searchfield searchfield-cancel-button searchfield-decoration searchfield-results-button searchfield-results-decoration sheet slider-horizontal slider-vertical sliderthumb-horizontal sliderthumb-vertical snapshotted-plugin-overlay square-button textarea textfield textfield-multiline") + /)/, 2: "value"}
                        {match: /(?<=([{;\s-]text-decoration-skip)):\s*(/ + keywordsToRegex("box-decoration edges leading-spaces objects spaces trailing-spaces") + /)/, 2: "value"}
                        {match: /:/ + keywordsToRegex("active after any-link before blank checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past placeholder-shown read-only read-write required right scope target target-within user-invalid valid visited where") + /(?=[^\w-])/, 0: "new"}
                        {match: /::/ + keywordsToRegex("after backdrop before cue cue-region first-letter first-line grammar-error marker part placeholder selection slotted spelling-error") + /(?=[^\w-])/, 0: "only"}
                        {match: /::(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "only"}
                        {match: /:(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "new"}
                        {match: /(?<=[^a-z:#\.\d_$@-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)(?=[^a-z\d_($-])/, 0: "class"}
                    ]
                }
                // END
                {match: "(?s)/\\*.*?\\*/", 0: "comment"}
                {match: /(?<=(font-family:|,))\s*/ + /(["']?)(Apple Chancery|Arial Black|Arial|Book Antiqua|Brush Script MT|Brush Script Std|Charcoal|Comic Sans MS|Consolas|Courier New|Courier|Curlz MT|DejaVu Sans Mono|Fira Mono|Fira Sans|Gadget|Geneva|Georgia|Harrington|Helvetica|Herculanum|Impact|Liberation Mono|Liberation Sans|Lucida Bright|Lucida Calligraphy|Lucida Console|Lucida Fax|Lucida Grande|Lucida Handwriting|Lucida Sans Unicode|Lucida Sans|Menlo|Monaco|Nimbus Sans L|Open Sans|Palatino Linotype|Palatino|Papyrus|Party LET|Tahoma|Times New Roman|Times|Trebuchet MS|URW Palladio|Palladio|Verdana|mono|emoji|fangsong|math|system-ui|ui-monospace|ui-rounded|ui-sans-serif|ui-serif|fantasy|cursive|monospace|sans-serif|serif|sans)\2(?=[^\w-])/, 0: "class2"}
                {builtin: #QUOTED_STRING#}
                {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)((em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)\b|%)/, 0: "number"}
                {match: /#([a-f\d]{3}){1,2}\b/, 0: "class2"}
                {match: /#[a-f\d]{8}\b/, 0: "class2"}
                {match: /(?<=[^\w%])[+-]?(\d+(\.\d*)?|\.\d+)\b/, 0: "number"}
                {match: /\.[\w-]+/, 0: "regex"}
                {match: /#[\w-]*/, 0: "var"}
                {match: /--[\w-]*/, 0: "func"}
                {match: /@(-(webkit|moz|ms|o|xv)-)?/ + keywordsToRegex("charset font-face import keyframes media supports page counter-style document font-feature-values layer namespace property") + /(?=[^\w-])/, 0: "func"}
                {match: /@[\w-]+/, 0: "error"}
                {match: /!important\b/, 0: "func"}
                {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|xv)-)([\w-]*)/, 1: "alphaB", 3: "boolean"}
                {match: /(?<=[;{}])\s*(-(webkit|moz|ms|o|xv))(?=[^\w-])/, 1: "alphaB", 3: "boolean"}
                {match: /(-(webkit|moz|ms|o|xv)-)([\w-]*)/, 1: "alphaL", 3: "label"}
                {match: /(-(webkit|moz|ms|o|xv))(?=[^\w-])/, 1: "alphaL", 3: "label"}
                {match: /(?<=[;{}(])\s*/ + keywordsToRegex("from to"), 0: "new"}
                {match: /(?<=[;{}])\s*/ + keywordsToRegex("accelerator align-content align-items align-self alignment-adjust alignment-baseline all animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filte backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain content contents content-visibility counter-increment counter-reset crop cue cue-after cue-before cursor device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-size font-size-adjust font-smoothing font-stretch font-style font-synthesis font-variant font-variant-caps font-variant-east-asian font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source inline-box-align inline-size inverted-colors isolation justify-content layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-height line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top mark mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up none normal object-fit object-position opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-block overflow-inline overflow-style overflow-wrap overflow-x overflow-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scan scripting scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip-ink text-decoration-skip text-decoration-style text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-transform text-underline-position text-wrap top transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function unicode-bidi update user-select vertical-align visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom"), 0: "boolean"}
                {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 4: "alphaB", 6: "boolean"}
                {match: /((?<=([{;\s-]transition(-property)?)):\s*|,\s*)(/ + keywordsToRegex("accelerator align-content align-items align-self alignment-adjust alignment-baseline all animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count animation-name animation-play-state animation-timing-function any-hover any-pointer appearance aspect-ratio azimuth backdrop-filte backface-visibility background background-attachment background-blend-mode background-clip background-color background-image background-origin background-position background-position-x background-position-y background-repeat background-size baseline-shift behavior block-size bookmark-label bookmark-level bookmark-target border border-block border-block-color border-block-end border-block-end-color border-block-end-style border-block-end-width border-block-start border-block-start-color border-block-start-style border-block-start-width border-block-style border-block-width border-bottom border-bottom-color border-bottom-left-radius border-bottom-right-radius border-bottom-style border-bottom-width border-collapse border-color border-image border-image-outset border-image-repeat border-image-slice border-image-source border-image-width border-inline border-inline-color border-inline-end border-inline-end-color border-inline-end-style border-inline-end-width border-inline-start border-inline-start-color border-inline-start-style border-inline-start-width border-inline-style border-inline-width border-left border-left-color border-left-style border-left-width border-radius border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-left-radius border-top-right-radius border-top-style border-top-width border-width bottom box-align box-decoration-break box-direction box-flex box-flex-group box-lines box-ordinal-group box-orient box-pack box-shadow box-sizing break-after break-before break-inside caption-side caret-color clear clip clip-path clip-rule color color-gamut color-index color-profile column-count column-fill column-gap column-rule column-rule-color column-rule-style column-rule-width column-span column-width columns contain content contents content-visibility counter-increment counter-reset crop cue cue-after cue-before cursor device-aspect-ratio device-height device-width direction display display-mode dominant-baseline drop-initial-after-adjust drop-initial-after-align drop-initial-before-adjust drop-initial-before-align drop-initial-size drop-initial-value elevation empty-cells filter fit fit-position flex flex-basis flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset flow flow-root font font-display font-family font-feature-settings font-kerning font-language-override font-size font-size-adjust font-smoothing font-stretch font-style font-synthesis font-variant font-variant-caps font-variant-east-asian font-variant-ligatures font-variant-numeric font-variant-position font-variation-settings font-weight forced-colors gap gird glyph-orientation-vertical grid grid-area grid-auto-columns grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-gap grid-column-start grid-gap grid-row grid-row-end grid-row-gap grid-row-start grid-rows grid-template grid-template-areas grid-template-columns grid-template-rows hanging-punctuation height hover hyphenate-after hyphenate-before hyphenate-character hyphenate-lines hyphenate-resource hyphens icon image-orientation image-rendering image-resolution ime-mode include-source inline-box-align inline-size inverted-colors isolation justify-content layer-background-color layer-background-image layout-flow layout-grid layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode layout-grid-type left letter-spacing line-break line-height line-stacking line-stacking-ruby line-stacking-shift line-stacking-strategy list-style list-style-image list-style-position list-style-type margin margin-block margin-block-end margin-block-start margin-bottom margin-inline margin-inline-end margin-inline-start margin-left margin-right margin-top mark mark-after mark-before marker-offset marks marquee-direction marquee-play-count marquee-speed marquee-style mask mask-border mask-border-mode mask-border-outset mask-border-repeat mask-border-slice mask-border-source mask-border-width mask-clip mask-composite mask-image mask-mode mask-origin mask-position mask-repeat mask-size mask-type max-block-size max-height max-inline-size max-width min-block-size min-height min-inline-size min-width mix-blend-mode monochrome move-to nav-down nav-index nav-left nav-right nav-up none normal object-fit object-position opacity order orientation orphans outline outline-color outline-offset outline-style outline-width overflow overflow-X overflow-Y overflow-block overflow-inline overflow-style overflow-wrap overflow-x overflow-y padding padding-block padding-block-end padding-block-start padding-bottom padding-inline padding-inline-end padding-inline-start padding-left padding-right padding-top page page-break-after page-break-before page-break-inside page-policy pause pause-after pause-before perspective perspective-origin phonemes pitch pitch-range play-during pointer pointer-events position prefers-color-scheme prefers-contrast prefers-reduced-motion prefers-reduced-transparency punctuation-trim quotes rendering-intent resize resolution rest rest-after rest-before richness right rotation rotation-point row-gap ruby-align ruby-overhang ruby-position ruby-span scan scripting scroll-margin scroll-margin-block scroll-margin-block-end scroll-margin-block-start scroll-margin-bottom scroll-margin-inline scroll-margin-inline-end scroll-margin-inline-start scroll-margin-left scroll-margin-right scroll-margin-top scroll-padding scroll-padding-block scroll-padding-block-end scroll-padding-block-start scroll-padding-bottom scroll-padding-inline scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-stop scroll-snap-type scrollbar-3d-light-color scrollbar-arrow-color scrollbar-base-color scrollbar-color scrollbar-dark-shadow-color scrollbar-face-color scrollbar-gutter scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color scrollbar-width shape-image-threshold shape-margin shape-outside size speak speak-as speak-header speak-numeral speak-punctuation speech-rate src stress string-set tab-size table-layout target target-name target-new target-position text-align text-align-all text-align-last text-autospace text-combine-upright text-decoration text-decoration-color text-decoration-line text-decoration-skip-ink text-decoration-skip text-decoration-style text-emphasis text-emphasis-color text-emphasis-position text-emphasis-style text-height text-indent text-justify text-kashida-space text-orientation text-outline text-overflow text-rendering text-shadow text-transform text-underline-position text-wrap top transform transform-box transform-origin transform-style transition transition-delay transition-duration transition-property transition-timing-function unicode-bidi update user-select vertical-align visibility voice-balance voice-duration voice-family voice-pitch voice-pitch-range voice-range voice-rate voice-stress voice-volume volume white-space widows width will-change word-break word-spacing word-wrap writing-mode z-index zoom") + /)/, 4: "boolean"}
                {match: /(?<=(([(,)])|[{\s]))\s*(url)\((.+?)\)/, 3: "class2", 4: "meta"}
                {match: /:\s*(url)\((.+?)\)/, 1: "class2", 2: "meta"}
                {match: /:\s*(url)(?=\()/, 1: "class2"}
                {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("attr calc cubic-bezier conic-gradient counter hsl hsla linear-gradient max min radial-gradient repeating-linear-gradient repeating-radial-gradient repeating-conic-gradient rgb rgba var repeat minmax") + /)$/, 0: "class2"}
                {match: /:\s*(/ + keywordsToRegex("attr calc cubic-bezier conic-gradient counter hsl hsla linear-gradient max min radial-gradient repeating-linear-gradient repeating-radial-gradient repeating-conic-gradient rgb rgba var repeat minmax") + /)$/, 1: "class2"}
                {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("attr calc cubic-bezier conic-gradient counter hsl hsla linear-gradient max min radial-gradient repeating-linear-gradient repeating-radial-gradient repeating-conic-gradient rgb rgba var repeat minmax") + /)/, 0: "class2"}
                {match: /:\s*(/ + keywordsToRegex("attr calc cubic-bezier conic-gradient counter hsl hsla linear-gradient max min radial-gradient repeating-linear-gradient repeating-radial-gradient repeating-conic-gradient rgb rgba var repeat minmax") + /)\s*(?=\()/, 1: "class2"}
                {match: /(?<=(([(,)])|[{\s]))\s*/ + keywordsToRegex("AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGrey DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray Grey Green GreenYellow HoneyDew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGrey LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen"), 0: "class2"}
                {match: /:\s*(/ + keywordsToRegex("AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGrey DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkSlateGrey DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DimGrey DodgerBlue FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray Grey Green GreenYellow HoneyDew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGray LightGrey LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSlateGrey LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray SlateGrey Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen") + /)/, 1: "class2"}
                {match: /(?<=([{;\s-]transform)):\s*(/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective") + /)/, 2: "class2"}
                {match: /(?<=[ )])\s*/ + keywordsToRegex("matrix matrix3d translate translate3d translateX translateY translateZ scale scale3d scaleX scaleY scaleZ rotate rotate3d rotateX rotateY rotateZ skew skewX skewY perspective"), 0: "class2"}
                {match: /(?<=([;\s{]-webkit-font-smoothing)):\s*(/ + keywordsToRegex("antialiased subpixel-antialiased") + /)/, 2: "value"}
                {match: /(?<=([;\s{]-moz-osx-font-smoothing)):\s*(/ + keywordsToRegex("grayscale") + /)/, 2: "value"}
                {match: /(?<=([{;\s-]flex-wrap)):\s*(/ + keywordsToRegex("wrap wrap-reverse") + /)/, 2: "value"}
                {match: /(?<=([{;\s]-webkit-overflow-scrolling)):\s*(/ + keywordsToRegex("touch") + /)/, 2: "value"}
                {match: /(?<=(([(,)])|\{))\s*(-(webkit|moz|ms|o|xv)-)?(/ + keywordsToRegex("text") + /)/, 3: "alphaL", 5: "value"}
                {match: /(?<=(([(,)])|[{\s]))\s*(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 3: "alphaL", 5: "value"}
                {match: /:\s*(-(webkit|moz|ms|o|xv)-)([\w-]+)/, 1: "alphaL", 3: "value"}
                {match: /(?<=(([(,)])|[{\s]))\s*(/ + keywordsToRegex("above absolute alias all all-scroll always armenian aural auto avoid baseline behind below bidi-override blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed expanded extra-condensed extra-expanded far-left far-right fast faster fixed format grab grabbing groove handheld hebrew help hidden hide high high-quality higher icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic justify keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker medium menlo message-box middle mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat none normal not-allowed nowrap nw-resize nwse-resize oblique once open-quote outset outside overline pixelated pointer portrait pre pre-line pre-wrap print progress projection relative repeat repeat-x repeat-y ridge right right-side rightwards row-resize rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid speech spell-out square static status-bar sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline upper-alpha upper-latin upper-roman uppercase vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)/, 3: "value"}
                {match: /:\s*(/ + keywordsToRegex("above absolute alias all all-scroll always armenian aural auto avoid baseline behind below bidi-override blink block bold bolder border-box both bottom braille break-all break-spaces break-word capitalize caption cell center center-left center-right circle clip close-quote code col-resize collapse compact condensed contain content-box context-menu continuous copy counter counters cover crisp-edges crop cross crosshair dashed data-uri decimal decimal-leading-zero default digits disc dotted double e-resize ease ease-in ease-in-out ease-out ellipsis embed embossed expanded extra-condensed extra-expanded far-left far-right fast faster fixed format grab grabbing groove handheld hebrew help hidden hide high high-quality higher icon inline inline-block inline-flex inline-grid inline-table inset inside invert italic justify keep-all landscape large larger left left-side leftwards level lighter line-through linear list-item local loud low lower lower-alpha lower-greek lower-latin lower-roman lowercase ltr marker medium menlo message-box middle mix move n-resize narrower ne-resize nesw-resize never no-close-quote no-drop no-open-quote no-repeat none normal not-allowed nowrap nw-resize nwse-resize oblique once open-quote outset outside overline pixelated pointer portrait pre pre-line pre-wrap print progress projection relative repeat repeat-x repeat-y ridge right right-side rightwards row-resize rtl ruby ruby-base ruby-base-container ruby-text ruby-text-container run-in s-resize screen scroll se-resize semi-condensed semi-expanded separate show silent slow slower small small-caps small-caption smaller smooth soft solid speech spell-out square static status-bar sub super sw-resize table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group text text-bottom text-top thick thin top transform transparent tty tv ultra-condensed ultra-expanded underline upper-alpha upper-latin upper-roman uppercase vertical-text visible w-resize wait wider x-fast x-high x-large x-loud x-low x-slow x-small x-soft xx-large xx-small zoom-in zoom-out") + /)/, 1: "value"}
                {match: /(?<=(([(:] ?)|[{\s]))/ + keywordsToRegex("inherit initial revert revert-layer unset"), 0: "func"}
                {match: /;(?=\s)/, 0: "docoment"}
                {match: /;$/, 0: "docoment"}
                {match: keywordsToRegex("infinite"), 0: "number"}
                {match: /(?<=([{;\s-]animation(-name)?)):\s*([\w-]+)/, 3: "func"}
                {match: /(?<=([{;\s-]appearance)):\s*(/ + keywordsToRegex("-apple-pay-button attachment borderless-attachment button button-bevel caps-lock-indicator caret checkbox checkbox-container checkbox-label checkmenuitem color-well continuous-capacity-level-indicator default-button discrete-capacity-level-indicator image-controls-button inner-spin-button list-button listbox listitem media-controls-background media-controls-dark-bar-background media-controls-fullscreen-background media-controls-light-bar-background media-current-time-display media-enter-fullscreen-button media-exit-fullscreen-button media-fullscreen-volume-slider media-fullscreen-volume-slider-thumb media-mute-button media-overlay-play-button media-play-button media-return-to-realtime-button media-rewind-button media-seek-back-button media-seek-forward-button media-slider media-sliderthumb media-time-remaining-display media-toggle-closed-captions-button media-volume-slider media-volume-slider-container media-volume-slider-mute-button media-volume-sliderthumb menulist menulist-button menulist-text menulist-textfield meter meterbar number-input progress-bar progress-bar-value progressbar progressbar-vertical push-button radio range range-thumb rating-level-indicator relevancy-level-indicator scale-horizontal scale-vertical scalethumb-horizontal scalethumb-vertical scalethumbend scalethumbstart scalethumbtick scrollbarthumb-horizontal scrollbarthumb-vertical scrollbartrack-horizontal scrollbartrack-vertical searchfield searchfield-cancel-button searchfield-decoration searchfield-results-button searchfield-results-decoration sheet slider-horizontal slider-vertical sliderthumb-horizontal sliderthumb-vertical snapshotted-plugin-overlay square-button textarea textfield textfield-multiline") + /)/, 2: "value"}
                {match: /(?<=([{;\s-]text-decoration-skip)):\s*(/ + keywordsToRegex("box-decoration edges leading-spaces objects spaces trailing-spaces") + /)/, 2: "value"}
                {match: /:/ + keywordsToRegex("active after any-link before blank checked current default defined dir disabled drop empty enabled first first-child first-letter first-line first-of-type focus focus-visible focus-within fullscreen future has host host-context hover in-range indeterminate invalid is lang last-child last-of-type left link local-link not nth-child nth-col nth-last-child nth-last-col nth-last-of-type nth-of-type only-child only-of-type optional out-of-range past placeholder-shown read-only read-write required right scope target target-within user-invalid valid visited where") + /(?=[^\w-])/, 0: "new"}
                {match: /::/ + keywordsToRegex("after backdrop before cue cue-region first-letter first-line grammar-error marker part placeholder selection slotted spelling-error") + /(?=[^\w-])/, 0: "only"}
                {match: /::(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "only"}
                {match: /:(-(webkit|moz|ms|o|xv)-)[\w-]+/, 0: "new"}
                {match: /(?<=[^a-z:#\.\d_$@-])(/ + keywordsToRegex("a abbr acronym address applet area article aside audio b base basefont bdi bdo big blockquote body br button canvas caption center cite code col colgroup command datalist dd del details dfn dialog dir div dl dt em embed fieldset figcaption figure font footer form frame frameset h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu meta meter nav noframes noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script section select small source span strike strong style sub summary sup table tbody td textarea tfoot th thead time template title tr track tt u ul var video wbr") + /)(?=[^a-z\d_($-])/, 0: "class"}
            ]
        }
    ]
    codeFormatter: #BUILT_IN_CSS_FORMATTER#
    codeShrinker: #BUILT_IN_CSS_SHRINKER#
}